# automerge-java-sync-server

./: LICENSE  README.md  pom.xml
src/main/java/org/automerge/sync/server/: ServerApplication.java  WebSocketConfig.java
src/main/java/org/automerge/sync/server/controller/: SocketTextHandler.java
